image,nose
american_bulldog_185.jpg,"(144, 173)"
american_bulldog_98.jpg,"(204, 243)"
american_pit_bull_terrier_28.jpg,"(298, 167)"
basset_hound_137.jpg,"(120, 319)"
basset_hound_190.jpg,"(219, 139)"
beagle_105.jpg,"(377, 215)"
Bengal_57.jpg,"(292, 116)"
Bengal_66.jpg,"(254, 145)"
Birman_173.jpg,"(290, 69)"
Bombay_159.jpg,"(56, 83)"
Bombay_3.jpg,"(258, 63)"
Bombay_73.jpg,"(80, 119)"
boxer_56.jpg,"(359, 117)"
British_Shorthair_167.jpg,"(275, 205)"
British_Shorthair_82.jpg,"(406, 221)"
chihuahua_198.jpg,"(154, 94)"
Egyptian_Mau_1.jpg,"(64, 45)"
Egyptian_Mau_47.jpg,"(238, 172)"
Egyptian_Mau_88.jpg,"(120, 70)"
english_cocker_spaniel_18.jpg,"(294, 146)"
english_setter_169.jpg,"(330, 149)"
english_setter_61.jpg,"(186, 312)"
english_setter_73.jpg,"(179, 161)"
english_setter_92.jpg,"(48, 194)"
havanese_149.jpg,"(175, 153)"
havanese_169.jpg,"(222, 153)"
japanese_chin_188.jpg,"(186, 136)"
japanese_chin_193.jpg,"(197, 129)"
japanese_chin_60.jpg,"(292, 79)"
keeshond_118.jpg,"(336, 289)"
keeshond_16.jpg,"(251, 142)"
leonberger_109.jpg,"(306, 141)"
leonberger_62.jpg,"(331, 263)"
Maine_Coon_141.jpg,"(327, 102)"
miniature_pinscher_48.jpg,"(137, 170)"
newfoundland_191.jpg,"(352, 243)"
pomeranian_113.jpg,"(169, 131)"
pomeranian_114.jpg,"(74, 117)"
pug_186.jpg,"(140, 149)"
samoyed_122.jpg,"(232, 153)"
samoyed_81.jpg,"(226, 107)"
samoyed_90.jpg,"(294, 215)"
Sphynx_93.jpg,"(178, 145)"
staffordshire_bull_terrier_20.jpg,"(122, 183)"
